<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/49634baf01.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <navbar>
                    <div class="container">
                        <nav class="nav-flex">
                            <div>
                                <img src="images/Portfolio.png" alt="">
                            </div>
                            <div class="link">
                                <ul>
                                    <li>
                                        <a href="">Home</a>
                                    </li>
                                    <li>
                                        <a href="">About</a>
                                    </li>
                                    <li>
                                        <a href="">Skills</a>
                                    </li>
                                    <li>
                                        <a href="">Projects</a>
                                    </li>
                                    <li>
                                        <a href="">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </navbar>
                <div class="grid-container">
                    <div class="grid-child">
                        <div class="textdiv">
                            <p>Hello, I'am</p>
                            <h2>Amir Anwar</h2>
                            <p>Web developer</p>
                            <button class="contact-btn">
                                <strong>Contact Me</strong>
                                <span>
                                    <i class="fas fa-long-arrow-alt-right" style="width: 40px;;"></i>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="grid-child">
                        <img src="images/amir.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="about container-about">
                <div class="about-left">
                    <h2><span  class="underline">About</span> Me</h2>
                    <div class="card-image">
                        <img src="images/about-img.jpg" alt="">
                    </div>
                    <div class="borderdiv"></div>
                </div>
                <div class="about-right">
                    <div class="text"> 
                        <h3>Who Am I ?</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at tellus semper lacus varius suscipit. Suspendisse pulvinar, justo id scelerisque efficitur, quam augue pharetra metus, ultricies finibus elit ipsum vitae.
                        </p>
                        <p>
                            Cupiditate recusandae laudantium esse, harum animi aspernatur quisquam et delectus ipsum quam alias quaerat? Quasi hic quidem illum
                        </p>
                    </div>
                    <button class="download-btn">
                        Download Resume
                        <i class="fas fa-file-download fa-1x"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="container-skill">
            <h1>My S<span class="underline">kills</span></h1>
            <div class="skill">
                <div class="skillcontent">
                    <h3>My creative
                        <span style="color: yellow;">skills</span> and
                        <span style="color: yellow;"> expericence</span>
                    </h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit
            tenetur, consequuntur adipisci fugiat, quaerat consequatur illo
            omnis quos quam eius repellat blanditiis. Quasi vitae voluptatum
            consequatur possimus, et dignissimos consequuntur minima laudantium
            sed doloribus obcaecati ea libero similique id dolorum.
                    </p>
                </div>
                <div>
                    <br>
                    <div class="skilldiv">
                        <div class="texts">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="containersk">
                            <div class="skills html"></div>
                        </div>
                    </div>
                    <div class="skilldiv">
                        <div class="texts">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="containersk">
                            <div class="skills css"></div>
                        </div>
                    </div>
                    <div class="skilldiv">
                        <div class="texts">
                            <span>Javascript</span>
                            <span>40%</span>
                        </div>
                        <div class="containersk">
                            <div class="skills js"></div>
                        </div>
                    </div>
                    <div class="skilldiv">
                        <div class="texts">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="containersk">
                            <div class="skills php"></div>
                        </div>
                    </div>
                    <div class="skilldiv">
                        <div class="texts">
                            <span>MySQL</span>
                            <span>50%</span>
                        </div>
                        <div class="containersk">
                            <div class="skills mysql"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-projects" style="background-image: url('images/bg-project.png');">
            <h1>
                 <span class="underline">Proj</span>ects
            </h2>
            <div id="myDIV">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
            </div>
        </div>
        <div class="contactme">
            <h1>Contac<span class="underline">t Me</span></h1>
            <div class="contact">
                <div class="messagediv">
                    <h3>Message Me</h3>
                    <form action="">
                        <input type="text" class="name" placeholder="Name">
                        <input type="email" class="email" placeholder="Email">
                        <input type="text" class="subject" placeholder="Subjects">
                        <textarea
                            name="text"
                            id=""
                            cols="30"
                            rows="10"
                            class="message"
                            placeholder="Message"
                        ></textarea>
                        <button class="messageme-btn">
                            <strong>Message Me</strong>
                            <span>
                                <i class="fas fa-long-arrow-alt-right" style="width: 40px;;"></i>
                            </span>
                        </button>
                    </form>
                </div>
                <div class="touch">
                    <h3>Get In touch</h3>
                    <div style="margin-top: 55px;">
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                    </div>
                    <div>
                        <div class="icon">
                            <i class="fas fa-user fa-2x"></i>
                            <p>Amir Anwar</p>
                        </div>
                        <div class="icon">
                            <i class="fas fa-map-marker-alt fa-2x"></i>
                            <p>Kuantan,pahang</p>
                        </div>
                        <div class="icon">
                            <i class="fas fa-at fa-2x"></i>
                            <p>amier1803@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <p class="lastpara">
                Created By
                <span style="color: yellow;">LunaCodr</span>
                | 2022 All Right Reserved.
            </p>
        </div>
    </body>
</html>
